<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .main{
            margin: 2% auto;
            border: 2px solid black;
            width: 40%;
            padding: 1%;
        }
        .heading{
            text-align: center;
        }
        .sub-heading span{
             display: inline-block;
             width: 49.3%;
        }
        .sub-heading span:last-child{
             text-align: right;
        }
        .divider{
            height: 10px;
            background-color: black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
       <h1 class="heading">Nutrition Facts</h1>
       <hr>
       <p>8 servings per container</p>
       <div class="sub-heading">
        <span>Serving size</span>
        <span>2/3 cup (55g)</span>
    </div>
    <hr class="divider">
    <p>Amount per serving</p>
       <div class="sub-heading">
        <span>Calories</span>
        <span>230</span>
    </div>
    </div>
</body>
</html>